APP_URL = 
PORT = 7345
# MONGODB_ONLINE = mongodb+srv://rashcode767:RashCode@ayinkerasheedat500.y8dqcc1.mongodb.net/projectDB?retryWrites=true&w=majority&appName=ayinkerasheedat500

# MONGODB_ONLINE = mongodb+srv://ayinkerasheedat500:ayinkerasheedat500@cluster0.wrvauuo.mongodb.net/projectDB?retryWrites=true&w=majority&appName=Cluster0
MONGODB_LOCAL = mongodb://127.0.0.1:27017/projectDB
GOOGLE_ID_KEY = 848542784186-hso7d7p28gd9c2d5473f2r553o9ppn4f.apps.googleusercontent.com

GOOGLE_REDIRECT = https://developers.google.com/oauthplayground

GOOGLE_SECRET_KEY = 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

GOOGLE_REFRESH_TOKEN = 1//04OuoELU6KRsMCgYIARAAGAQSNwF-L9IrzBcLX4DioSjBYbSc3FA-UoFiA4ffOPH72mYdwf4TAZCpDtiMQv7UyEMyag0Uhb9MXHc
